# jqassistant-npm-plugin

./: .gitignore  pom.xml  readme.adoc
.github/workflows/: publish-docs.yml  release.yml
2.1.0/: index.xml  sitemap.xml
2.1.0/static/: contentIndex.json
2.1.0/usage/: Node---NPM-Binary.html  Node---NPM-Cpu.html  Node---NPM-Dependency.html  Node---NPM-Engine.html  Node---NPM-Export.html  Node---NPM-Funding.html  Node---NPM-Man.html  Node---NPM-Package.html  Node---NPM-Person.html  index.html
2.1.1/: 404.html  index.html  index.xml  sitemap.xml
2.1.1/static/: contentIndex.json
2.1.1/tags/: index.html
2.1.1/usage/: Node---NPM-Binary.html  Node---NPM-BugTracker.html  Node---NPM-Config.html  Node---NPM-Cpu.html  Node---NPM-DevEngine.html  Node---NPM-Engine.html  Node---NPM-Export.html  Node---NPM-Os.html  Node---NPM-Overrides.html  Node---NPM-PublishConfig.html  Node---NPM-Script.html  Node---NPM-Workspace.html  index.html
current/: index.html  index.xml  sitemap.xml
current/usage/: Node---NPM-BugTracker.html  Node---NPM-Config.html  Node---NPM-Dependency.html  Node---NPM-DevEngine.html  Node---NPM-Os.html  Node---NPM-Overrides.html  Node---NPM-PublishConfig.html  Node---NPM-Repository.html  Node---NPM-Script.html  Node---NPM-Workspace.html  index.html
docs/: index.md
docs/.obsidian/: workspace.json
docs/.quartz-config/: jqa.quartz.config.json
docs/usage/: Concept - NPM ResolveWorkspaces.md  Node - NPM Binary.md  Node - NPM BugTracker.md  Node - NPM Config.md  Node - NPM Cpu.md  Node - NPM Dependency.md  Node - NPM DevEngine.md  Node - NPM Engine.md  Node - NPM Export.md  Node - NPM Funding.md  Node - NPM Man.md  Node - NPM Os.md  Node - NPM Overrides.md  Node - NPM Package.md  Node - NPM Person.md  Node - NPM PublishConfig.md  Node - NPM Repository.md  Node - NPM Script.md  Node - NPM Workspace.md
snapshot/: pom.xml
snapshot/src/main/java/org/jqassistant/plugin/npm/api/model/: EngineDescriptor.java  NPMDescriptor.java  PersonDescriptor.java
snapshot/src/main/java/org/jqassistant/plugin/npm/impl/scanner/: PackageJsonScannerPlugin.java
snapshot/src/test/resources/minimal/: package.json
src/main/java/org/jqassistant/contrib/plugin/npm/api/model/: DependencyDescriptor.java  EngineDescriptor.java  NPMDescriptor.java  PackageDescriptor.java  PersonDescriptor.java  ScriptDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/npm/impl/scanner/: Package.java  PackageJsonScannerPlugin.java
src/main/java/org/jqassistant/plugin/npm/api/model/: BinaryDescriptor.java  BugTrackerDescriptor.java  ConfigDescriptor.java  CpuDescriptor.java  DependencyDescriptor.java  DevEngineDescriptor.java  EngineDescriptor.java  ExportDescriptor.java  FundingDescriptor.java  ManDescriptor.java  OsDescriptor.java  OverridesDescriptor.java  PackageDescriptor.java  PublishConfigDescriptor.java  RepositoryDescriptor.java  ScriptDescriptor.java  WorkspaceDescriptor.java
src/main/java/org/jqassistant/plugin/npm/impl/: PackageJsonDeserializer.java  PackageJsonScannerPlugin.java
src/main/java/org/jqassistant/plugin/npm/impl/mapper/: BinaryMapper.java  BugTrackerMapper.java  DevEngineMapper.java  FundingMapper.java  OsMapper.java  PackageMapper.java  PersonMapper.java  RepositoryMapper.java
src/main/java/org/jqassistant/plugin/npm/impl/model/: Binary.java  Bugs.java  BundleDependencies.java  DevEngine.java  Funding.java  Os.java  Package.java  Person.java  Repository.java
src/main/java/org/jqassistant/plugin/npm/impl/scanner/: AuthorDeserializer.java  ContributorsDeserializer.java  Package.java  PackageJsonScannerPlugin.java
src/test/java/org/jqassistant/contrib/plugin/npm/: PackageJsonScannerPluginIT.java
src/test/java/org/jqassistant/plugin/npm/: PackageJsonScannerPluginIT.java
src/test/java/org/jqassistant/plugin/npm/concept/: NpmIT.java
src/test/resources/author-as-string/: package.json
src/test/resources/bin-string/: package.json
src/test/resources/dev-engines/: package.json
src/test/resources/exports-string/: package.json
src/test/resources/full/: package.json
src/test/resources/invalid-properties/: package.json
src/test/resources/man-string/: package.json
src/test/resources/person-strings/: package.json
src/test/resources/repository-string/: package.json
